.pageContent {
    display: flex;
    justify-content: center;
    align-content: center;
}

.contentColumn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}
/*.columnsGrid {
    display: grid;
    grid-template-columns: repeat(17, 1fr);
    grid-template-rows: repeat(1, 1fr);
    align-items: end;
    grid-column-gap: 6px;
}*/
.inputRow {
    display: flex;
    flex-direction: row;
    gap:52px;
    align-items:center;
}
.controlsPair {
    display: flex;
    flex-direction: row;
    gap: 12px;
}
.columnsRow {
    display: flex;
    flex-direction: row;
    grid-column-gap: 6px;
    max-width: 944px;
    align-items: end;
    list-style-type:none;
}
